
spring.application.name=microservice-clientui
server.port=8080

spring.cloud.config.enabled=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/